<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Afegir idiomes"
        android:id="@+id/bIdioma"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Afegir paraules"
        android:id="@+id/bParaula"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Consultar idiomes"
        android:id="@+id/bConsultar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Consultar traduccions"
        android:id="@+id/bConsultarP"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enrere"
        android:id="@+id/bEnrere"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />
</LinearLayout>