<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:clickable="false"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tria el tipus de partida:"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="5 paraules"
        android:id="@+id/b5par"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="10 paraules"
        android:id="@+id/b10par"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="1 minut"
        android:id="@+id/b1min"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"></FrameLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enrere"
        android:id="@+id/bEnrere"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />
</LinearLayout>