<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Idioma paraules que apareixen:"
        android:id="@+id/textView29"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerIdioma1"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Idioma paraules a escriure:"
        android:id="@+id/textView20"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerIdioma2"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"></FrameLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:id="@+id/bJugar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enrere"
        android:id="@+id/bEnrere"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />
</LinearLayout>